[uwsgi]
uid=agora
module = app:create_app()
touch-reload = /tmp/agora-restart
master = true
processes = 50
socket = /tmp/agora-uwsgi.sock
chmod-socket = 666
vacuum = true
die-on-term = true

; 500s
metric = 500counter
alarm = errors cmd:touch /tmp/agora-restart
metric-alarm = key=500counter,value=5,alarm=errors,rate=60,reset=0
final-route-status = 500 metricinc:500counter
